APP_ENV=local
APP_DEBUG=false
LOG_CHANNEL=stack

# MAIN DB
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tensor_global
DB_USERNAME=root
DB_PASSWORD=password

# TRANSACTION DB
SECOND_DB_CONNECTION=transaction
SECOND_DB_HOST=mysql
SECOND_DB_PORT=3306
SECOND_DB_DATABASE=tensor_transaction
SECOND_DB_USERNAME=root
SECOND_DB_PASSWORD=password

# DOCUMENT DB
DOCUMENT_DB_CONNECTION=document
DOCUMENT_DB_HOST=mysql
DOCUMENT_DB_PORT=3306
DOCUMENT_DB_DATABASE=tensor_document
DOCUMENT_DB_USERNAME=root
DOCUMENT_DB_PASSWORD=password

# MYSQL
MYSQL_ROOT_PASSWORD=password

# MINIO ROOT
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# MIN IO CLIENT
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=plnip
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=http://192.168.1.9:9000
